@charset "UTF-8";
*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    width: 100vw;
    height: 100vh;
    background-color: antiquewhite;
    
}

h1{
    text-align: center;

}
header{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#tarefa{
    width: 380px;
    height: 70px;
    text-align: center;
    border: none;
    border-radius: 10px 0px 0px 10px;
    font-size: 19px;
}
.add{
    border-radius:  0px 10px 10px 0px;
    border: none;
    width: 100px;
    cursor: pointer;
    background-color: greenyellow;
    font-size: 19px;
}
main{
    display: flex;
    flex-direction: column;
    width: 100vw;
    margin: auto;
    
    margin-top: 20px;
}
.item{
    margin-bottom: 2%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 80px;
    width: 100vw;
    
}
.item.clicado{
    background-color: rgba(190, 248, 172, 0.671);
}
.item.clicado #item-nome{
    text-decoration: line-through;
    color: gray;
}
#item-icone{
    flex: 20%;
  
    text-align: center;
}
#item-nome{
    flex: 55%;
    
   font-size: 18px;
   font-weight: bolder;
}
#item-botao{
    flex: 25%;
   
  
}
#delete{
    text-align: center;
    font-size: 20px;
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: red;
    color: white;
    height: 80px;
    width: 100%;
    cursor: pointer;
    border: none;
   justify-content: center;
}
.del{
    color:white;
}

